{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - Poly",
            "request": "launch",
            "mainClass": "app.Poly",
            "projectName": "Call"
        }
    ]
}